server.port= 8083

#PostgreSQL
spring.datasource-postgres.driver-class-name=org.postgresql.Driver
spring.datasource-postgres.url=jdbc:postgresql://127.0.0.1:5433/storage
spring.datasource-postgres.username=root
spring.datasource-postgres.password=root

#Hikari
spring.datasource.postgres.hikari.connectionTimeout=30000
spring.datasource.postgres.hikari.idleTimeout=600000
spring.datasource.postgres.hikari.maxLifetime=1800000

server.max-http-header-size=10MB
